# ResistanceEquivalente

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/roland/myapplication/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_add_aresistance.xml  activity_choose_complex_type.xml  activity_choose_nbr.xml  activity_choose_type.xml  activity_list_of_resistances.xml  activity_main.xml  activity_multi_add_aresistance.xml  activity_result.xml  activity_resume.xml  activity_serial_type.xml  activity_simple_type.xml
app/src/main/res/layout-land/: activity_add_aresistance.xml  activity_choose_complex_type.xml  activity_choose_nbr.xml  activity_costom_spinner_adapter.xml  activity_list_of_resistances.xml  activity_main.xml  activity_result.xml  activity_resume.xml
app/src/main/res/layout-large/: activity_add_aresistance.xml  activity_choose_complex_type.xml  activity_choose_nbr.xml  activity_list_of_resistances.xml  activity_main.xml  activity_result.xml  activity_resume.xml
app/src/main/res/layout-sw600dp/: activity_add_aresistance.xml  activity_choose_complex_type.xml
app/src/main/res/layout-sw720dp/: activity_choose_nbr.xml  activity_main.xml
app/src/main/res/layout-xlarge/: activity_costom_spinner_adapter.xml
app/src/main/res/layout-xlarge-land/: activity_add_aresistance.xml
app/src/main/res/values/: colors.xml  dimens.xml  myvalues.xml  rings_color.xml  strings.xml
app/src/main/res/values-ldpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
