<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.roland.myapplication.AddAResistance">

    <TextView
        android:id="@+id/main_text_view"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Enter a resistance characteristics :" />

    <TextView
        android:id="@+id/nomber_rings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_text_view"
        android:layout_marginTop="60dp"
        android:text="Enter the number of rings of resistance :" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/colors_rings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nomber_rings_text"
        android:layout_marginTop="30dp"
        android:text="Select color of any ring :" />
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_below="@id/colors_rings_text"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"/>
    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_below="@id/colors_rings_text"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@id/spinner2"
        android:layout_marginStart="60dp"/>
    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_below="@id/colors_rings_text"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@id/spinner2"
        android:layout_marginStart="120dp"/>
    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_below="@id/colors_rings_text"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@id/spinner2"
        android:layout_marginStart="180dp"/>
    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_below="@id/colors_rings_text"
        android:layout_marginTop="20dp"
        android:layout_marginStart="240dp"/>
    <Spinner
        android:id="@+id/spinner7"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_below="@id/colors_rings_text"
        android:layout_marginTop="20dp"
        android:layout_marginStart="300dp"/>

    <TextView
        android:id="@+id/resultat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner3"
        android:layout_marginTop="50dp"
        android:text="The value of the resistance is : "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/total"
        android:background="@color/Gray"
        android:layout_below="@id/resultat_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:text="The value of your equivalent resistance is : "/>

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="callHome"/>



</RelativeLayout>
