<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ChooseNbr">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serial type :" />

    <TextView
        android:id="@+id/number_resistances_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:text="Enter the number of resistances :" />


    <EditText
        android:id="@+id/enter_number"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_below="@id/number_resistances_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textSize="25sp"
        android:background="@color/Gray"
        android:textAlignment="center"
        android:inputType="number"/>

    <!--android:digits="true"-->
    <!--android:onClick="enterNbr"-->
   <!-- android:ems="3"-->
    <!--android:hint="nbr?"-->
    <!--android:textIsSelectable="true"-->
    <!---->
    <!---->


    <Button
        android:id="@+id/validation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VALIDATE"
        android:layout_marginTop="130dp"
        android:layout_below="@+id/number_resistances_text"
        android:layout_centerHorizontal="true"
        android:onClick="onValidate"
        />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="callHome"/>

</RelativeLayout>
