<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:clickable="false"
    android:background="@color/White"
    tools:context=".ChooseComplexType">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dip"
        android:layout_centerInParent="true"
        android:background="@drawable/image2"
        android:orientation="vertical"
        >
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_choose_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:text="Select a circuit type:" />

    <Button
        android:id="@+id/serial_type_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="SERIAL CIRCUIT"
        android:textSize="25sp"
        android:textStyle="bold"
        android:alpha="0.7"
        android:layout_marginTop="55dp"
        android:onClick="callChooseNbr"
        android:layout_below="@+id/text_view_choose_type"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:enabled="true"
        android:background="@drawable/colorchange"/>

    <Button
        android:id="@+id/parallel_type_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="PARALLEL CIRCUIT"
        android:textSize="25sp"
        android:textStyle="bold"
        android:alpha="0.7"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/serial_type_button"
        android:layout_centerHorizontal="true"
        android:onClick="callChooseNbr"
        android:clickable="true"
        android:enabled="true"
        android:background="@drawable/colorchange"/>

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="callHome"/>

</RelativeLayout>
